server {
    listen 80;
    server_name localhost;
    root /var/www/public;
    index index.php index.html;
    
    # Adicionar log para debug
    error_log /var/log/nginx/error.log debug;
    
    # Location específico para API com CORS
    location /api {
        if ($request_method = 'OPTIONS') {
        	add_header 'Access-Control-Allow-Origin' 'http://localhost:5173' always;
        	add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        	add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;
        	add_header 'Access-Control-Allow-Credentials' 'true' always;
        	add_header 'Content-Type' 'text/plain charset=UTF-8';
        	add_header 'Content-Length' 0;
        return 204;
    }
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        
        # Adicionar cabeçalhos CORS aqui também
        add_header 'Access-Control-Allow-Origin' 'http://localhost:5173' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
    }
}
