server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    index index.php index.html;

    # Headers CORS globais
     add_header 'Access-Control-Allow-Origin' 'http://localhost:5173' always;
     add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
     add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;

    location / {
         Tratamento específico para pré-flight OPTIONS
	     if ($request_method = 'OPTIONS') {
	    	add_header 'Access-Control-Allow-Origin' 'http://localhost:5173' always;
	    	add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
	    	add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
	    	add_header 'Content-Length' 0 always;
	    	return 204;
        }

        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

