server {
    listen 80;
    server_name localhost;
    root /var/www/public;
    index index.php index.html;
    
    error_log /var/log/nginx/error.log debug;
 

    location /api {
        if ($request_method = 'OPTIONS') {
		include /etc/nginx/conf.d/cors.conf;

		add_header 'Content-Type' 'text/plain charset=UTF-8';
        	add_header 'Content-Length' 0;
        	return 204;
    	}
	
        try_files $uri $uri/ /index.php?$query_string;
	include /etc/nginx/conf.d/cors.conf;

    }
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
        fastcgi_pass laravelBackend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 300;

    	include /etc/nginx/conf.d/cors.conf;
	}
}
